WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing">
    <Grid>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="3" Fill="#FFA8A8A8"/>

        <Rectangle Margin="0,0,0,300" Fill="#FF0C0C11"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontFamily="Global User Interface" FontSize="24" Margin="62.25,10,62.75,0" Foreground="#FFD3AC00"><Run FontWeight="Bold" Text="SPECIAL INTERFACE"/></TextBlock>
        <Rectangle x:Name="rect2" Margin="10,10,495,320" MouseDown="MoveWindow" MouseEnter="ShowDragMove" MouseLeave="ResetCursor" Fill="#FFFF0303"/>
        <Button Content="Clicker" HorizontalAlignment="Left" Margin="220,300,0,0" VerticalAlignment="Top" Width="80" Click="Clicker" Height="40"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Width="75" Height="28.8" Click="exitButton_click"/>
        <Image x:Name="imgStream" HorizontalAlignment="Left" Height="210" Margin="80,85,0,0" VerticalAlignment="Top" Width="360"/>

    </Grid>
</Window>
